spring.application.name=bankapplication
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapplication
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update



